//= template/header.html

<section id="logo-main" class="logo-main">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<img class="logo-main__img" src="img/logo-main.svg" alt="">
				<p class="logo-main__title">Mebel.org</p>
			</div>
		</div>
		<div class="row">
			<div class="col-8 offset-2">
				<p class="logo-main__text">Наш сайт находится в разработке и будет готов в течении некоторого времени. Просим Вас не забывать про нас и переодически проверять =)</p>
			</div>
		</div>
	</div>
</section>



//= template/footer.html