 .card-present {
   position: absolute;
   right: 15px;
   bottom: 0;
   height: 55px;
   width: 60px;
   cursor: pointer;

   &--open {
     .card-present {
       &__list {
         display: block;
       }
     }
     &:after, &:before {
      position: absolute;
      content: '';
      top: 50%;
      left: 80px;
      width: 20px;
      height: 20px;
      transform: rotate(45deg) translateX(-50%);
      background: #fff;
     }
     &:before {
       box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
       z-index: -2;
     }
     &:after {
       left: 82px;
       z-index: 100;
     }
   }
   &__img {
     width: 100%;
   }
   &__list {
     display: none;
     position: absolute;
     width: 420px;
     top: -30px;
     left: 80px;
     padding: 20px;
     background: #fff;
     box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
     z-index: 100;
     &:before{
       position: absolute;
       content: '';
       width: 50px;
       height: 100%;
       top: 0;
       left: -50px;
     }
     &--open {
       top: -100px;
     }
     &-item {
       margin-top: 25px;
       &:first-child {
         margin-top: 0;
       }
     }
     &-link {
       display: flex;
     }
     &-pic {
       width: 100px;
       min-width: 100px;
       height: 100px;
       margin-right: 40px;
     }
     &-img {
       width: 100%;
       height: 100%;
       object-fit: cover;
     }
     &-text {
       display: flex;
       align-items: center;
       font-size: 14px;
     }
   }
 }

 .card-set {
   margin-top: 25px;
   &__title {
     margin-bottom: 30px;
     font-size: 24px;
   }
   &__content {

   }
   &__item {
    color: #333333;
    &:hover {
      .card-set__text {
        color: #333333;
      }
    }
    // display: block;
   }
   &__pic {
     overflow: hidden;
     height: 90px;
     margin-bottom: 20px;
   }
   &__img {
     width: 100%;
     height: 100%;
     object-fit: cover;
   }
   &__text {
     font-size: 14px;
     text-align: center;
   }
 }


 // zoom

.card__slider-img {
  height: 320px;
  .zoo-item {
    width: 98%;
  }
}
.easyzoom {
   float: left;
}
.easyzoom img {
   display: block;
}


.card-page {
  &__container {
    display: flex;
    // & > div {
    //   height: 100vh;
    // }
  }
  &__left {
    background: #fff;
    flex-grow: 1;
    width: 300px;
    text-align: right;
    padding: 20px;
  }
  &__center {
    flex-grow: 4;
    //min-width: 1326px;
    max-width: 1326px;
    // width: 1326px;
    padding: 20px;
    min-height: 150vh;
  }
  &__right {
    min-height: 150vh;
    background: #f3f3f3;
    // background: red;
    flex-grow: 1;
    width: 300px;
    text-align: left;
    padding: 0 20px;
    .inner-wrapper-sticky {
      padding-top: 20px;
      // width: 290px;
    }
    .card-page__right-container.is-affixed {
      // max-width: 300px;
      padding: 20px;
      max-width: 300px;
    }
    &-container {
      max-width: 300px;
      // background: #f3f3f3;
      // background: green;
    }
  }
  &__product {
    // width: 100%;
    // display: -webkit-flex;
    // display: -ms-flex;
    // display: flex;
    &-pic {
      // flex-basis: 50%;
    }
    &-img {
      max-width: 100%;
    }
    &-info {
      flex-basis: 50%;
    }
    &-title {
      font-size: 24px;
      margin-top: 0;
      margin-bottom: 20px;
    }
    &-text {
      margin-bottom: 20px;
      p {
        margin-top: 10px;
        &:last-child {
          margin-bottom: 0;
        }
      }
    }
    &-desc {
      background: #f7f7f7;
      padding: 20px;
      h3 {
        font-size: 16px;
        font-weight: normal;
        margin-top: 0;
        margin-bottom: 15px;
      }
      table {
        width: 100%;
        margin-bottom: 20px;
        td {
          width: 50%;
          padding: 5px 0;
        }
      }
      &-all {
        text-align: center;
        font-size: 12px;
        color: #007bff;
        span {
          cursor: pointer;
        }
      }
    }
  }
  &__tools {
    &-price {
      margin-bottom: 20px;
    }
    &-count {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
      p {
        margin-right: 10px;
      }
      span {
        display: inline-block;
        width: 25px;
        height: 25px;
        background: #424242;
        text-align: center;
        line-height: 25px;
        color: #fff;
        cursor: pointer;
      }
      input {
        width: 30px;
        text-align: center;
        border: none;
        height: 25px;
      }
    }
    &-btn {
      margin-bottom: 20px;
    }
    &-service {
      margin-bottom: 30px;
      li {
        display: flex;
        align-items: center;
        position: relative;
        margin-bottom: 5px;
        &:last-child {
          margin-bottom: 0;
        }
        img {
          position: absolute;
        }
        p {
          padding-left: 40px;
        }
      }
    }
    &-actions {
      margin-bottom: 30px;
      li {
        display: flex;
        align-items: center;
        cursor: pointer;
        svg {
          width: 15px;
          margin-right: 10px;
        }
        &:hover {
          p {
            color: #0056b3;
          }
          svg {
            path {
              fill: #0056b3;
            }
          }
        }
      }
    }
    &-available {
      margin-bottom: 30px;
      h3 {
        margin-bottom: 10px;
        font-size: 14px;
        font-weight: normal;
      }
      &-list {
        margin-bottom: 10px;
        a {
          font-size: 12px;
        }
      }
      &-map {
        font-size: 12px;
        text-align: center;
        display: block;
        text-align: center;
      }
    }
  }
}
