.cms {
  &-container {
    display: flex;
  }

  &-content {
    // display: flex;
    padding: 20px;
    flex: 1;

    & > h2 {
      margin-bottom: 30px;
    }

    &__container {
      flex: 1;

      h2 {
        margin-bottom: 40px;
      }
      // display: flex;
    }
  }

  &-sidebar {
    width: 250px;
    margin-left: 20px;
  }
}

.cms-logo {
  margin-bottom: 20px;
  text-align: center;
  color: #fff;

  img {
    width: 50px;
  }
}

.cms-logout {
  margin-top: 50px;
  text-align: center;
  color: #fff;
  cursor: pointer;
}

.cms-menu {
  width: 250px;
  padding: 25px 0;
  background: #1e91d3;
  min-height: 100vh;

  &__item {
    margin-bottom: 10px;
  }

  &__link {
    display: block;
    padding: 5px 30px;
    width: 100%;
    color: #fff;
    transition: 0.3s;

    &--active {
      background: #36aaec;
    }

    &:hover {
      color: #fff;
      background: #36aaec;
    }
  }

  &__main-link {
    font-weight: bold;
  }

  &__submenu {
    padding-left: 10px;

    li {
      a {
        display: block;
        padding: 5px 30px;
        width: 100%;
        color: #fff;
        transition: 0.3s;

        &:hover {
          color: #fff;
          background: #36aaec;
        }
      }
    }
  }
}

.cms-main {
  &__notice {
    margin-bottom: 30px;

    &-caption {
      margin-bottom: 10px;
    }

    &-item {
      background: #fff;
      border: 1px solid #ccc;
      background: #eee;
      padding: 10px;
      border-radius: 3px;

      h3 {
        margin-bottom: 5px;
      }
    }

    h4 {
      margin-bottom: 0;
    }
  }

  &__statistics {
    margin-bottom: 20px;

    &-item {
      padding: 15px;
      background: #C4C4C4;

      a {
        color: #000;
      }
    }
  }

  &__analytics {
    padding: 20px;
    background: #C4C4C4;

    img {
      width: 100%;
    }
  }
}

.cms-main__top {
  margin-bottom: 20px;

  &-block {
    background: #ECECEC;
    padding: 10px;
  }

  &-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;

    h4 {
      font-size: 14px;
      margin-bottom: 0;
    }
  }

  &-content {
    padding-right: 10px;
    height: 300px;
    overflow-x: hidden;
  }

  &-item {
    margin-bottom: 10px;
    background: #fff;
    padding: 10px;

    &:last-child {
      margin-bottom: 0;
    }

    a {
      color: #000;
    }

    p {
      height: 21px;
      overflow: hidden;
    }
  }
}

.cms-catalog {
  &__item {
    margin-bottom: 30px;

    &-graph {
      padding: 20px;
      background: #C4C4C4;
    }

    h4 {
      margin-bottom: 10px;
    }

    img {
      width: 100%;
    }
  }
}

.cms-sort {
  display: flex;
  align-content: center;
  margin-bottom: 20px;

  &__item {
    margin-right: 10px;
    padding: 5px 15px;
    background: #C4C4C4;
    cursor: pointer;

    &:last-child {
      margin-right: 0;
    }
  }
}

.cms-product-container {
  display: flex;
  flex-wrap: wrap;
  margin-left: -10px;
  margin-right: -10px;

  &--3 {
    .cms-product {
      width: 31.333%;
      margin-left: 10px;
      margin-right: 10px;
    }
  }
}

.cms-product {
  display: flex;
  margin-bottom: 20px;
  margin-left: 10px;
  margin-right: 10px;
  border: 1px solid #c4c4c4;
  height: 100%;
  padding: 10px;
  background: #fff;

  &__pic {
    width: 115px;
    height: 115px;
    margin-right: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__info {
    display: flex;
    flex-direction: column;
    // justify-content: space-between;
    // padding: 10px;
    flex: 1;
  }

  &__set {
    margin: auto 0;

    .cms-btn {
      font-size: 12px;
      margin-bottom: 0;
    }
  }

  &__text {
    font-size: 12px;
    color: #999;
  }

  &__price {
    margin-top: auto;
    display: flex;

    &-old {
      margin-right: 10px;
      text-decoration: line-through;
    }
  }
}

.cms-product-page {
  &__top {
    display: flex;
    height: 165px;
    background: #D1D1D1;
    margin-bottom: 20px;

    &-pic {
      width: 165px;
      height: 100%;
      background: #818181;
    }

    &-info {
      padding: 10px;
    }

    &-actions {
      margin-left: auto;
      padding: 10px;
      display: flex;
      align-items: flex-start;

      div {
        margin-left: 10px;
        padding: 10px;
        background: #9F9F9F;
        cursor: pointer;
      }
    }
  }

  &__content {
    background: #C4C4C4;
    min-height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.cms-filters {
  &__item {
    margin-bottom: 20px;

    h4 {
      margin-bottom: 0;
    }

    select {
      width: 100%;
    }
  }
}

.cms-mediafiles {}

.cms-media {
  display: flex;
  height: 115px;
  margin-bottom: 20px;
  background: #C4C4C4;

  &:last-child {
    margin-bottom: 0;
  }

  &__pic {
    width: 115px;
    height: 100%;
    background: #818181;
  }

  &__info {
    padding: 10px;
    flex: 1;
  }
}

.cms-tags {
  &__item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    padding: 10px 20px;
    background: #C4C4C4;

    &:last-child {
      margin-bottom: 0;
    }

    h4 {
      margin-bottom: 0;
    }
  }
}

.cms-characteristics {
  &__item {
    margin-bottom: 20px;
    padding: 10px;
    background: #C4C4C4;

    &:last-child {
      margin-bottom: 0;
    }
  }
}

.cms-filter {
  &__item {
    margin-bottom: 20px;
    padding: 10px;
    background: #C4C4C4;

    &:last-child {
      margin-bottom: 0;
    }
  }
}

.cms-article {
  &__item {
    display: flex;
    height: 115px;
    margin-bottom: 20px;
    padding: 10px;
    background: #C4C4C4;

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__pic {
    width: 115px;
    height: 100%;
    background: #818181;
  }

  &__info {
    padding: 0 10px;
    flex: 1;
  }
}

.cms-static-pages {
  &__action {
    margin-bottom: 30px;
  }

  textarea {
    width: 100%;
    height: 500px;
    margin-bottom: 20px;
  }
  // &__item {
  //   display: flex;
  //   justify-content: space-between;
  //   margin-bottom: 20px;
  //   background: #C4C4C4;
  //   padding: 10px;
  //
  //   &:last-child {
  //     margin-bottom: 0;
  //   }
  //
  //   h4 {
  //     margin-bottom: 0;
  //   }
  // }
}

.cms-users {
  &__item {
    display: flex;
    margin-bottom: 20px;
    background: #C4C4C4;
    height: 100px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__pic {
    width: 115px;
    height: 100%;
    background: #818181;
  }

  &__info {
    padding: 10px;
    flex: 1;
  }
}

.cms-company {
  &__item {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    background: #C4C4C4;
    height: 115px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__pic {
    width: 115px;
    height: 100%;
    background: #818181;
  }

  &__info {
    padding: 10px;
    flex: 1;
    display: flex;
    align-content: center;

    h4 {
      margin-right: 20px;

      &:last-child {
        margin-left: auto;
        margin-right: 0;
      }
    }
  }
}

.cms-subscribe {
  &__item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5px;
    background: #C4C4C4;
    // height: 100px;
    padding: 5px 10px;

    &:last-child {
      margin-bottom: 0;
    }

    h4 {
      margin-bottom: 0;
    }
  }

  &__info {
    flex: 1;
  }
}

.cms-orders {
  &__item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
    background: #C4C4C4;
    height: 100px;
    padding: 10px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__info {
    flex: 1;
  }
}

.cms-selection {
  &__content {
  }
  &__item {
    display: flex;
    margin-bottom: 20px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 3px;
    &:last-child {
      margin-bottom: 0;
    }
    &-content {
      flex: 1;
      margin-right: 20px;
      padding-right: 20px;
      border-right: 1px solid #ccc;
    }
    &-top {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
    }
    &-info {
      margin-left: auto;
      background: #e62525;
      padding: 3px 5px;
      border-radius: 3px;
      color: #fff;
    }
    &-avatar {
      width: 50px;
      margin-right: 20px;
      img {
        max-width: 100%;
      }
    }
    &-email {
      margin-right: 20px;
    }
    &-phone {
      margin-right: 20px;
    }
    &-sidebar {
      display: flex;
      width: 200px;
      flex-direction: column;
      .cms-btn {
        margin-bottom: 20px;
        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }
  &__notice {
    display: flex;
    margin-bottom: 20px;
    &-text {
      margin-right: 20px;
    }
    &-content {
      display: flex;
    }
    &-item {
      display: flex;
      margin-right: 20px;
      &:last-child {
        margin-right: 0;
      }
    }
  }
}

.cms-stock {
  &__info {
    display: flex;
    flex-direction: column;
    padding: 10px;
    flex: 1;
  }

  &__table {
    td {
      width: 10%;

      &:hover {
        .cms-stock__table {
          tr {}
        }
      }

      &.cms-stock__table-text {
        width: 30%;
      }
    }

    &-delete {
      text-align: center;

      button {
        display: inline-block;
      }
    }

    &-category {
      // span {
      //   // display: inline-block;
      //   // background: #CDEEFF;
      //   // font-size: 10px;
      //   // padding: 3px;
      //   // border-radius: 3px;
      //   // transition: 0.3s;
      //   // cursor: pointer;
      //   //
      //   // &:hover {
      //   //   background: darken(#CDEEFF,10%);
      //   // }
      //   //
      //   // img {
      //   //   margin-left: 5px;
      //   // }
      // }

      .cms-btn {
        font-size: 10px;
        padding: 0 5px;
        height: 25px;
      }
    }
  }
}

.cms-table {
  width: 100%;
  margin-bottom: 20px;

  &__text {
    width: 40%;

    p {
      height: 45px;
      overflow: hidden;
    }
  }

  &__actions {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    padding-left: 10px;

    span {
      margin-right: 10px;
    }

    select {
      margin-right: 10px;
      height: 30px;
      outline: none;
    }
  }

  thead {
    td {
      background: #1e91d3;
      color: #fff;
    }
  }

  td {
    padding: 10px;
  }

  tr {
    border-bottom: 1px solid #ccc;

    &:hover {
      background: #eee;
    }
  }
}

.cms-pagination {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;

  &__item {
    position: relative;
    width: 30px;
    height: 30px;
    border: 1px solid #ccc;
    // display: -webkit-flex;
    // display: -ms-flex;
    // display: flex;
    // justify-content: space-between;
    transition: 0.3s;
    margin-left: -1px;
    cursor: pointer;

    &--active {
      background: #ccc;
    }

    &:hover {
      background: #ccc;
    }

    span {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
    }
  }
}

.cms-btn--check {
  &__wrap {
    width: 50px;
    margin: 0 auto;
    cursor: pointer;
  }

  &__bg {
    width: 100%;
    height: 100%;
    background-color: #bb2222;
    border-radius: 40px;
    padding: 3px;
    color: #fff;
    transition: all 0.2s ease;
  }

  &__switch {
    position: relative;
    left: 0;
    width: 22px;
    height: 22px;
    border: solid 13px;
    background-color: #fff;
    border-radius: 36px;
    transition: all 0.2s ease;
  }

  &__in,
  &__out {
    position: absolute;
    transition: all 0.2s ease;
    padding-top: 15px;
    font-size: 0.8em;
    text-transform: uppercase;
    font-weight: bold;
  }

  &__in {
    margin-left: 38px;
  }

  &__out {
    margin-left: 9px;
  }

  &__active {
    .cms-btn--check__switch {
      left: 18px;
    }

    .cms-btn--check__bg {
      background-color: #22bb22;
    }
  }
}

.cms-btn--show {
  display: inline-block;
  position: relative;
  width: 30px;
  height: 30px;
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 3px;
  transition: 0.3s;

  &:hover {
    background: #ddd;
  }

  img {
    width: 15px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
  }
}

.cms-choose {
  &__list {
    margin-bottom: 30px;

    li {
      display: flex;
      align-items: center;
      width: 400px;
      margin-bottom: 3px 5px;
      padding: 5px;
      cursor: move;

      &:hover {
        background: #eee;
      }
    }

    &-count {
      margin-left: auto;
    }

    &-buttons {
      // margin-left: auto;
      display: -webkit-flex;
      display: -ms-flex;
      display: flex;

      button {
        margin-left: 10px;
      }
    }
  }
}

.cms-stock-category {
  // .discount-category__item {
  //   label {
  //     cursor: move;
  //   }
  // }
  &__save {
    margin-bottom: 30px;
  }
}

.cms-category {
  &__add {
    margin-top: 20px;

    form {
      display: flex;
      align-items: center;
    }

    input {
      border: 1px solid #ccc;
      padding: 0 5px;
      height: 30px;
      margin-right: 15px;
    }
  }
}

.cms-comments {
  &__item {
    display: flex;
    background: #C4C4C4;
    margin-bottom: 20px;
    padding: 10px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__info {
    width: 250px;
  }

  &__text {
    flex: 1;
  }
}

.cms-comments-page {
  &__info {
    margin-bottom: 30px;
    text-align: center;
  }

  &__author {
    img {
      max-width: 100%;
    }
  }

  &__actions {
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    flex-direction: column;

    .cms-btn {
      margin-bottom: 10px;
    }
  }

  &__category {
    display: flex;
    align-items: center;
    margin-bottom: 10px;

    p {
      margin-right: 5px;
    }
  }

  &__text {
    border: 1px solid #ccc;
    padding: 15px;

    &-block {
      margin-bottom: 20px;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}

.cms-settings {
  &__item {
    padding: 10px;
    background: #C4C4C4;
    margin-bottom: 20px;

    &:last-child {
      margin-bottom: 0;
    }

    h4 {
      margin-bottom: 0;
    }
  }
}

.cms-btn {
  background: #00b8f6;
  color: #fff;
  height: 30px;
  display: inline-block;
  line-height: 30px;
  padding: 0 20px;
  border-radius: 3px;
  transition: 0.3s;

  &:hover {
    background: darken(#00b8f6,15%);
    color: #fff;
  }

  &--red {
    background: #e62525;

    &:hover {
      background: darken(#e62525,15%);
    }
  }

  &--link {
    background: #00b8f6;
    color: #fff;
    height: 30px;
    display: inline-block;
    line-height: 30px;
    padding: 0 20px;
    border-radius: 3px;
    transition: 0.3s;
    &:hover {
      background: darken(#00b8f6,15%);
      color: #fff;
    }
  }
  // &--mini {
  //   height: 30px;
  // }
}
.cms-btn--link {
  &-edit {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #ccc;
    width: 25px;
    height: 25px;
    padding: 0;

    &:hover {
      background: #ccc;
    }

    img {
      width: 10px;
      height: 10px;
    }
  }
}
.cms-btn--edit {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #ccc;
  width: 25px;
  height: 25px;
  padding: 0;

  &:hover {
    background: #ccc;
  }

  img {
    width: 10px;
    height: 10px;
  }
}

.cms-del {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #ccc;
  background: #fff;
  width: 25px;
  height: 25px;
  padding: 0;

  &:hover {
    background: #ccc;
  }

  img {
    width: 10px;
    height: 10px;
  }
}

.cms-modal {
  .modal-header {
    position: relative;
    border: none;
    background: #1e91d3;
    color: #fff;
    border-radius: 3px;
    align-items: center;

    .close {
      // position: absolute;
      // right: 0;
      // top: 0;
      span {
        color: #fff;
        font-size: 30px;
      }
    }
  }

  .modal-footer {
    border: none;
  }

  .modal-content {
    border-radius: 3px;
  }

  &__search {
    margin-bottom: 20px;

    form {
      display: flex;
      align-items: center;
    }

    input {
      flex-grow: 1;
      border: 1px solid #ccc;
      height: 40px;
      padding: 0 10px;
      display: flex;
    }

    button {
      height: 40px;
      background: #00b8f6;
      color: #fff;
    }
  }
}

.cms-modal__add {
  .modal-dialog {
    width: 90%;
    min-width: auto;
    max-width: 100%;
    height: 90vh;
  }

  .modal-content {
    // height: 100%;
  }

  &-list {
    width: 100%;

    &--open {
      & > li > .cms-modal__add-sublist {
        display: block;
      }
    }

    & > li {}

    &-info {
      display: flex;
      align-items: center;

      input {
        margin-bottom: 5px;
        margin-right: 10px;
      }
    }
  }

  &-link {
    display: block;
    padding: 5px 10px;
    color: #fff;
    width: 100%;
    background: #b3b2b2;
    margin-bottom: 5px;

    li {
      display: flex;
    }

    &:hover {
      color: #fff;
    }

    &--active {
      background: #00b8f6;
    }
  }

  &-sublist {
    display: none;
    padding-left: 25px;

    &--3 {
      padding-left: 50px;
    }
  }

  &-products {
    display: none;
    border: 1px solid #ccc;
  }

  &-row {
    display: flex;
    align-items: center;
    padding: 10px;

    &:nth-child(even) {
      background: #eee;
    }

    &--header {
      border-bottom: 1px solid #ccc;
    }
  }

  &-cell {
    &--check {
      width: 5%;
    }

    &--code {
      width: 20%;
    }

    &--name {
      width: 20%;
    }

    &--color {
      width: 20%;
    }

    &--size {
      width: 20%;
    }

    &--price {
      width: 20%;
      text-align: right;
    }
  }
}

.cms-modal__manuf {
  &__list {

  }
  &-item {
    label {
      display: flex;
      align-items: center;
      margin-bottom: 5px;
    }
    &:last-child {
      margin-bottom: 0;
    }
    input {
      margin-right: 15px;
    }
  }
}

.cms-popular {
  width: 100%;

  h2 {
    margin-bottom: 20px;
  }

  &__action {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
  }

  &__content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-left: -1%;
    margin-right: -1%;
  }

  &__item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #eee;
    flex-basis: 31.333%;
    margin-left: 1%;
    margin-right: 1%;
    padding: 20px;
    margin-bottom: 20px;

    &-pic {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 80px;
      height: 80px;

      img {
        max-width: 100%;
        max-height: 100%;
      }
    }

    &-name {}

    &-price {}
  }
}

.cms-product-day {
  width: 100%;

  h2 {
    margin-bottom: 10px;
  }

  &__timer {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 15px;

    &-text {
      margin-right: 20px;
    }

    &-date {}
  }

  &__content {
    width: 100%;
  }

  &__action {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
  }

  &__item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #eee;
    margin-bottom: 20px;
    width: 100%;
    padding: 20px;
  }

  &__pic {
    width: 275px;
    height: 200px;

    img {
      max-width: 100%;
      max-height: 100%;
    }
  }

  &__price {
    &-old {
      text-decoration: line-through;
    }
  }
}

.cms-recommended {
  width: 100%;

  &__content {
    display: flex;
    flex-wrap: wrap;
    margin-left: -10px;
    margin-right: -10px;

    .cms-product {
      width: 31.333%;
    }
  }

  &__action {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-bottom: 30px;
  }

  &__item {
    display: flex;
    flex-wrap: wrap;
  }
}

.cms-action {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

.cms-sets {
  &__section {
    margin-bottom: 20px;
  }

  &__caption {
    display: flex;
    align-items: center;
    margin-bottom: 20px;

    h3 {
      margin-bottom: 0;
      margin-right: 20px;
    }

    .cms-btn {
      height: 30px;
    }
  }
}

.cms-interesting {
  &__caption {
    display: flex;
    align-items: center;
    margin-bottom: 20px;

    h3 {
      margin-right: 20px;
      margin-bottom: 0;
    }

    .cms-btn {
      height: 30px;
    }
  }
}

.cms-promo {
  width: 100%;

  &__content {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin-left: -1%;
    margin-right: -1%;
  }

  &__item {
    width: 23%;
    margin-bottom: 30px;
    margin-left: 1%;
    margin-right: 1%;
    background: #ccc;
    padding: 10px;
  }
}

.cms-manuf {
  width: 100%;

  &__content {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin-left: -1%;
    margin-right: -1%;
  }

  &__item {
    width: 23%;
    padding: 10px;
    margin-bottom: 30px;
    display: flex;
    margin-left: 1%;
    margin-right: 1%;
    border: 1px solid #ccc;
    background: #fff;

    &-pic {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 120px;
      height: 120px;

      img {
        max-width: 100%;
        max-height: 100%;
      }
    }

    &-info {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    &-buttons {
      .cms-btn {
        margin-bottom: 10px;
      }
    }
  }
}

.cms-about {
  width: 100%;

  &__content {
    width: 100%;
  }

  &__image {
    display: flex;
    align-items: center;
    margin-bottom: 50px;
  }

  &__text {
    display: flex;

    textarea {
      width: 50%;
      margin-right: 20px;
      height: 400px;
    }
  }
}

.cms-footermenu {
  &__content {
    display: flex;
    flex-wrap: wrap;
    margin-left: -1%;
    margin-right: -1%;
  }

  &__item {
    margin-left: 1%;
    margin-right: 1%;
    flex-basis: 23%;

    &-title {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 20px;
    }

    ul {
      li {
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;
        cursor: move;
      }
    }
  }
}

.cms-social {
  &__content {
    display: flex;
    flex-wrap: wrap;
    margin-left: -1%;
    margin-right: -1%;
  }

  &__item {
    display: flex;
    align-items: center;
    flex-basis: 48%;
    margin-left: 1%;
    margin-right: 1%;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    padding: 20px;
    background: #fff;

    input {
      width: 100%;
      border: 1px solid #ccc;
      padding: 5px 10px;
    }

    &-pic {
      margin-right: 15px;
    }

    &-img {
      margin-bottom: 10px;
    }

    &-name {
      margin-right: 15px;
    }

    &-link {
      margin-right: 15px;
      flex: 1;
    }

    &-edit {
      // margin-left: auto;
    }
  }
}

.cms-error {
  &__content {}

  &__item {
    display: flex;
    background: #ccc;
    padding: 10px;
    margin-bottom: 20px;

    &-pic {
      flex-basis: 40%;

      img {
        max-width: 100%;
      }
    }

    &-info {
      display: flex;
      flex-basis: 60%;
      flex-direction: column;
      padding-left: 10px;
    }

    &-buttons {
      margin-top: auto;
    }
  }
}

.cms-blog {
  &-posts {
    &__table {
      &-title {
        width: 50%;
      }
    }
  }

  &-page {
    &__actions {
      margin-bottom: 20px;
    }
  }
}

.cms-edit {
  &__settings {
    &-item {
      display: flex;
      margin-bottom: 30px;
    }

    &--centered {
      align-items: center;

      .cms-edit__settings-name {
        padding-top: 0;
      }
    }

    &-name {
      text-align: right;
      padding-top: 10px;
      padding-right: 20px;
      width: 250px;
    }

    &-content {
      flex: 1;

      textarea {
        height: 250px;
      }

      select {
        height: 40px;
      }
    }

    &-main-img {
      width: 400px;
      height: 250px;

      img {
        max-width: 100%;
        max-height: 100%;
      }
    }

    &-gallery {
      display: flex;
      flex-wrap: wrap;
      margin-bottom: 30px;
    }

    &-gallery-item {
      position: relative;
      width: 200px;
      margin-right: 10px;

      .cms-del {
        position: absolute;
        right: 10px;
        top: 10px;
        background: #ccc;
      }
    }

    &-gallery-img {
      display: -webkit-flex;
      display: -ms-flex;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 200px;
      margin-bottom: 10px;

      img {
        max-width: 100%;
        max-height: 100%;
      }
    }

    &-avatar {
      margin-bottom: 20px;

      img {
        max-height: 200px;
        max-width: 200px;
      }
    }
    &-logo {
      display: inline-block;
      border: 1px solid #ccc;
      padding: 10px;
      background: #ddd;
      margin-right: 10px;
      img {
        width: 100px;
      }
    }
    &-icon {
      display: inline-block;
      border: 1px solid #ccc;
      padding: 10px;
      background: #ddd;
      margin-right: 10px;
      img {
        width: 30px;
      }
    }
  }
  &__promo-name {
    display: flex;
    align-items: center;
    p {
      margin-right: 20px;
    }
  }
}

.cms-input {
  height: 40px;
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 3px;
  padding-left: 10px;

  &:focus {
    border-color: #1e91d3;
  }
}

.cms-textarea {
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 3px;
  padding: 10px;
  resize: none;
}

.cms-tabs {
  &__nav {
    display: flex;
    border-bottom: 1px solid #ddd;
    margin-bottom: 20px;

    &-name {
      margin-right: 3px;
      padding: 10px 15px;
      border-radius: 3px 3px 0 0;
      margin-bottom: -1px;
      color: #a5a5a5;
      border-bottom: 1px solid transparent;
      cursor: pointer;

      &:hover {
        background: #eee;
      }

      &--active {
        color: #333;
        border: 1px solid #ddd;
        border-bottom: 1px solid #fff;
        cursor: default;

        &:hover {
          background: #fff;
        }
      }
    }
  }

  &__content {
    & > div {
      display: none;

      &:first-child {
        display: block;
      }
    }
  }
}

.cms-back {
  margin-bottom: 30px;
}

.cms-edit__order {
  &-item {
    display: flex;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
  }

  &-info {
    width: 200px;
  }

  &-products {
    display: flex;
    flex-wrap: wrap;
    margin-left: -10px;
    margin-right: -10px;

    &-item {
      width: 100px;
      text-align: center;
      color: #333;
      margin-left: 10px;
      margin-right: 10px;
    }

    &-pic {
      height: 100px;
      padding: 10px;
      border: 1px solid #eee;

      img {
        max-width: 100%;
        max-height: 100%;
      }
    }
  }

  &-buttons {
    margin-top: 20px;
  }
}

.cms-actions {
  margin-bottom: 20px;
}
